# Acronym-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acronymapp/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acronymapp/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/acronymapp/adapter/: AcronymAdapter.kt  AcronymDetailAdapter.kt
app/src/main/java/com/example/acronymapp/helper/: RetrofitHelper.kt  RetrofitInstance.kt
app/src/main/java/com/example/acronymapp/interfaces/: ItemClickListener.kt
app/src/main/java/com/example/acronymapp/model/: AcronymModel.kt  Lfs.kt  Vars.kt
app/src/main/java/com/example/acronymapp/utils/: CommonUtils.kt
app/src/main/java/com/example/acronymapp/viewmodel/: AcronymViewModel.kt
app/src/main/res/drawable/: rectangle_background.xml
app/src/main/res/layout/: acronym_activity.xml  acronym_details.xml  acronym_list.xml  details_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/acronymapp/: ExampleUnitTest.kt  RetrofitClientTest.kt
app/src/test/java/com/example/acronymapp/activities/: MainActivityTest.kt  ViewModelTest.kt
app/src/test/java/com/example/acronymapp/utils/: CommonUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
